============== 1 ==============
Instructions Queue
1 L.D F2, 1
2 MUL.D F2, F2, F2
3 MUL.D F1, F2, F1
4 MUL.D F1, F1, F1
============== 2 ==============
Executing L1
Done executng LOAD L1
Instructions Queue
1 MUL.D F2, F2, F2
2 MUL.D F1, F2, F1
3 MUL.D F1, F1, F1
============== 3 ==============
Executing L2
Done executng LOAD L2
Writing Back L1 By 0
Instructions Queue
1 MUL.D F1, F2, F1
2 MUL.D F1, F1, F1
============== 4 ==============
Writing Back L2 By 1
Instructions Queue
1 MUL.D F1, F1, F1
============== 5 ==============
Executing M1
Instructions Queue
1 MUL.D F1, F1, F1
============== 6 ==============
Executing M1
Done executng MUL M1
Instructions Queue
1 MUL.D F1, F1, F1
============== 7 ==============
Writing Back M1 By 1
Instructions Queue
1 MUL.D F1, F1, F1
============== 8 ==============
Executing M2
Instructions Queue
Empty Instructions Queue
============== 9 ==============
Executing M2
Done executng MUL M2
Instructions Queue
Empty Instructions Queue
============== 10 ==============
Writing Back M2 By 0
Instructions Queue
Empty Instructions Queue
============== 11 ==============
Executing M1
Instructions Queue
Empty Instructions Queue
============== 12 ==============
Executing M1
Done executng MUL M1
Instructions Queue
Empty Instructions Queue
============== 13 ==============
Writing Back M1 By 0
Instructions Queue
Empty Instructions Queue
